server.port=8091
spring.application.name=zuul

zuul.prefix=/api
zuul.routes.licensingService=licensingService

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8890/eureka