# 开启 使spring boot actuator的接口可以访问
server.port=8088
management.security.enabled=false

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8890/eureka
#eureka.instance.hostname=licenseservice
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}
