server.port=8890

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#单位：分钟,默认5分钟，启动后，不会立刻通知通过eureka注册的服务，等待5秒，让所有服务有机会在
#通告他们前，来进行注册，测试的时候注销，立刻通知通过eureka注册的服务
#每次服务注册需要30秒，发送3次ping心跳，每次10秒
#eureka.server.wait-time-in-ms-when-sync-empty=5