server.port=8889
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:config/licensingservice/

spring.cloud.config.server.git.username=1829210031@qq.com
spring.cloud.config.server.git.password=dhs104115
spring.cloud.config.server.git.uri=https://github.com/gaoshan123/config-repo/
spring.cloud.config.server.git.search-paths=licensingservice,organizationservice

